# Database
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./packages/server/src/models/*.ts
TYPEORM_MIGRATIONS = ./packages/server/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./packages/server/src/database/migrations